<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            background-color: rgb(21, 132, 176);
            padding: 18px;
            color: white;
        }
        .overview{
            padding: 1em;
        }
        .highlights{
            background-color: rgb(21, 132, 176);
            padding: 1em;
        }
        h2{

            color: white;
            cursor: pointer;
        }
        ul{
            margin-left: 2em;
            padding: 1em;
        }
        .Qualifications{
            background-color: rgb(21, 132, 176);
            color: white;
            cursor: pointer;
            padding: 7px;
        }
        button{
            background-color: rgb(21, 132, 176);
            color: white;
            border: none;
            border-radius: 40px;
            width: 90px;
            height: 45px;
            position: relative;
            top: 0%;
            left: 47%;
            cursor: pointer;
            font-size: 90%;
        }
        p{
            padding: 2px;
        }
        .contact{
            background-color: #e7e4e4;
            text-align: center;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <center><h1>Web Developer Internship Opportunities <br>at Cognifyz Technologies</h1></center>
    </div>
    <div class="overview">
        <p>Join our dynamic team at cognifyztech for getting Web Developer Internship experience. Our Program purpose to provide you with Hands-On rapport to real-world projects and mentorship from Industry Experts.</p>
        <p>The Internship Duration is Some X months/Weeks [Exactly One Month from starting Date].</p>
        <p>During this time with us, You will have the Opportunities for more and to dive deep into the world of web development, Working alongside talented professionals who are passionate about creating innovative solutions. Whether You're looking to refine your coding skills, gain practical experience, or build a strong foundation for your career and our internship offers a comprehensive learning journey that covers both front-end and back-end technologies.</p>
    </div>
    <div class="highlights">
      <h2>Highlights</h2>
    </div>
    <div class="highlights-1">
        <ul>
            <li>Gain practical experience in web development and enhance your coding skills.</li>
            <li>Receive personalized guidance and mentorship to accelerate your growth.</li>
            <li>Collaborate with professionals on live projects.</li>
            <li>Gaining Knowledge by Hands-On experience.</li>
        </ul>
    </div>
    <div class="Qualifications">
       <h2>Qualifications</h2>
    </div>
    <div class="Qualifications-1">
        <ul>
            <li>Hands-On experience in HTML, CSS, and JavaScript.</li>
            <li>Familiarity with front-end concepts.</li>
            <li>Ability to work effectively in a team and adopt to changing technologies.</li>
        </ul>
    </div>
    <marquee><h4>Click below to apply.</h4></marquee>
    <button>Apply Now</button>
    <div class="contact">
        <p>Contact us</p>
        <p>Email: cognifyztechnologies@gmail.com</p>
        <p>Phone NO: ******</p>
        <p>Address: Cognifyz Technologies Pvt. Ltd., Hyderabad</p>
    </div>
</body>
</html>